# NuGetClient

./: Directory.Build.props  LICENSE  NuGetClient.sln  README.md
src/Core/: Core.csproj  DownloadExtensions.cs  NuGetClient.cs  NuGetClientExtensions.cs  NuGetVersion.cs  PackageContent.cs  TfmContent.cs
src/Core/Internals/: SourceDetail.cs
src/Core/JsonModels/: SearchQueryResponseJsonModel.cs  SourceJsonModel.cs
src/Core/Properties/: Jeevan.NuGetClient.xml
test/: Directory.Build.props
test/IntegrationTests/: IntegrationTests.csproj
test/IntegrationTests/Common/: NuGetSourcesFixture.cs
test/IntegrationTests/NetGetClientTests/: GetLatestVersionTests.cs
test/IntegrationTests/NuGetClientTests/: DownloadPackage_should.cs  GetLatestVersion_should.cs  GetPackage_should.cs  GetSourceDetails_should.cs
test/IntegrationTests/NuGetVersionTests/: Ctor_should.cs
test/IntegrationTests/Properties/: Jeevan.NuGetClient.IntegrationTests.xml
testharness/Console/: Program.cs
